<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetActivity"
    android:background="@color/colorWhite"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title..."
        android:textColorHint="@color/colorTextProfile"
        android:textColor="@color/colorSoftBlack"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description..."
        android:textColorHint="@color/colorTextProfile"
        android:textColor="@color/colorSoftBlack"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="10"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date..."
        android:textColorHint="@color/colorTextProfile"
        android:textColor="@color/colorSoftBlack"
        android:inputType="text"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:focusable="false"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time..."
        android:textColorHint="@color/colorTextProfile"
        android:textColor="@color/colorSoftBlack"
        android:inputType="text"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_button_solid1"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</LinearLayout>