<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/colorWhite"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="24dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="54dp"
            android:textColor="@color/colorSoftBlack"
            android:text="title..."
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTime"
            android:layout_marginRight="54dp"
            android:layout_below="@+id/textViewTitle"
            android:text="time..."
            android:textColor="@color/colorTextProfile"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDocsRef"
        android:visibility="invisible"/>

</android.support.v7.widget.CardView>